<HTML>
<HEAD>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <TITLE>Servleti i JSP</TITLE>
</HEAD>
<BODY>
<h3>JSP</h3>
<p>Ako startujete iz Eclipse-a, morate podesiti Properties-> Java Build Path ->
Libraries -> JRE System Library na JDK, an e na JRE.</p>
<p>
JDK se prijavljuje na Window -> Preferences -> Java -> Installed JREs
</p>
<p>
<a href="primer01/test.jsp"><b>Primer 1.</b></a> Stranica <code>test.jsp</code> ilustruje
upotrebu JSP izraza u okviru stranica.
</p>

<p>
<a href="primer02/test.jsp"><b>Primer 2.</b></a> Stranica <code>test.jsp</code> ilustruje
upotrebu JSP skriptleta u okviru stranica.
</p>

<p>
<a href="primer03/test.jsp"><b>Primer 3.</b></a> Stranica <code>test.jsp</code> ilustruje
upotrebu JSP deklaracija u okviru stranica.
</p>


<a href="index.html">Nazad</a>
</body>
</html>
