<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Naslov</title>
</head>

<body>

<h2><u>Skraćenice, citati, definicije</u></h2>
<abbr title="objašnjenje pojma">abbreviation, skraćenica</abbr>
<p><acronym title="World Wide Web">WWW</acronym></p>
<address>adresa</address>
<p><bdo dir="ltr">smer ispisa teksta (sa leva na desno i obrnuto)</bdo></p>
<p><bdo dir="rtl">smer ispisa teksta (sa leva na desno i obrnuto)</bdo></p>
</p>
</body>
</html>
