<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Naslov</title>
</head>

<body>

<h2><u>Skraćenice, citati, definicije</u></h2>
<p>Ovo je običan tekst dok 
<blockquote>ovde nešto citiramo - duži citat</blockquote>
</p>
<p>Ovo je običan tekst dok 
<q>ovde nešto citiramo - kraći citat</q>
</p>
<p>Ovo je običan tekst dok 
<cite>ovde nešto citiramo.</cite>
</p>
<p>Ovo je običan tekst dok 
<dfn>ovde nešto definišemo - definicija.</dfn>
</p>
</body>
</html>
