<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Naslov</title>
</head>

<body>
<h2><u>Nabrojive liste </u></h2>

<h4>Nabrajanje u ovoj listi počinje od broja 3</h4>
<ol start="3"> 
  <li>Voće</li>
  <li>Povrće</li>
</ol>
<h4>dok u ovoj počinje od broja 1 - kod ove liste nije zadat atribut "start" pa nabrajanje počinje brojem 1</h4>
<ol> 
  <li>Prva stavka</li>
  <li>Druga stavka</li>
</ol>
<h4>kod ove liste definisan je atribut "type" sa vrednošću "A" - u listi se za nabrajanje neće koristiti brojevi nego velika slova</h4>
<ol type="A"> 
  <li>Prva stavka</li>
  <li>Druga stavka</li>
</ol>
<h4>type="i"</h4>
<ol type="i"> 
  <li>Prva stavka</li>
  <li>Druga stavka</li>
</ol>
<h4>type="I" i start="6"</h4>
<ol type="I" start=6> 
  <li>Prva stavka</li>
  <li>Druga stavka</li>
</ol>
<h4>type="a" i start="5"</h4>
<ol type="a" start=5> 
  <li>Prva stavka</li>
  <li>Druga stavka</li>
</ol>
</body>
</html>
