<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Naslov</title>
</head>

<body>
<h2><u>Neuređene liste</u></h2>

<h4>Atribut "type" ima vrednost "square"</h4>
<ul type="square"> 
  <li>Voće</li>
  <li>Povrće</li>
</ul>
<h4>Atribut "type" ima vrednost "circle"</h4>
<ul type="circle"> 
  <li>Voće</li>
  <li>Povrće</li>
</ul>
<h4>Atribut "type" ima vrednost "disc"</h4>
<ul type="disc"> 
  <li>Voće</li>
  <li>Povrće</li>
</ul>
</body>
</html>
