﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Naslov</title>
</head>

<body>
<h2><u>Slike</u></h2>

<h4>Primer slike u okviru stranice</h4>
<img src="sl33_slike_primer.gif" alt="World Wide Web" />
<h4>Ukoliko je lokacija slike netačna, čitač će prikazati "alt" tekst (u ovom slučaju "World Wide Web").</h4>
<img src="sl33_slike_primer.gifs" alt="World Wide Web" />
<h4>Uvođenjem atributa "height" i "width" možemo menjati dimenzije slike</h4>
<img height="150" width="160" src="sl33_slike_primer.gif" alt="World Wide Web" />
<img height="150" width="70" src="sl33_slike_primer.gif" alt="World Wide Web" />
<img height="50" width="160" src="sl33_slike_primer.gif" alt="World Wide Web" />
</body>
</html>
