<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Naslov</title>
</head>

<body>
<h2><u>Tabele</u></h2>

<h4>Primer jednostavne tabele</h4>
<table width="200" border="1">
  <tr>
    <td>1</td>
    <td>A</td>
    <td>X</td>
  </tr>
  <tr>
    <td>2</td>
    <td>B</td>
    <td>Y</td>
  </tr>
  <tr>
    <td>3</td>
    <td>C</td>
    <td>Z</td>
  </tr>
</table>

<h4>Primer jednostavne tabele sa zaglavljima kolona</h4>
<table width="200" border="1">
  <tr>
    <th scope="col">Zaglavlje</th>
    <th scope="col">Zaglavlje</th>
    <th scope="col">Zaglavlje</th>
  </tr>
  <tr>
    <td>Ćelija 1 </td>
    <td>Ćelija 2 </td>
    <td>Ćelija 3 </td>
  </tr>
</table>

</body>
</html>
