<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Naslov</title>
</head>

<body>
<h2><u>Tabele</u></h2>
<h4>Primer jednostavne tabele sa naslovom iznad tabele</h4>
<table width="200" border="1">
  <caption>Naslov koji je iznad tabele</caption>
  <tr>
    <td>1</td>
    <td>A</td>
    <td>X</td>
  </tr>
  <tr>
    <td>2</td>
    <td>B</td>
    <td>Y</td>
  </tr>
  <tr>
    <td>3</td>
    <td>C</td>
    <td>Z</td>
  </tr>
</table>

<h4>Primer jednostavne tabele sa naslovom ispod tabele</h4>
<table width="200" border="1">
  <caption align="bottom">Naslov koji je ispod tabele</caption>
  <tr>
    <td>1</td>
    <td>A</td>
    <td>X</td>
  </tr>
  <tr>
    <td>2</td>
    <td>B</td>
    <td>Y</td>
  </tr>
  <tr>
    <td>3</td>
    <td>C</td>
    <td>Z</td>
  </tr>
</table>
</body>
</html>
