<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pregled pacijenata</title>
<script src="jquery-3.3.1.min.js"></script>
<script src="pregledPorucioca.js"></script>
<style type="text/css">
			h1{
				color: red;	
			}
			#CENA{
				background-color: red;
			}
			.GOTOVO{
			  display: none;
			}
		</style>
</head>
<body>
	<h1 id = "naslov">REST. Pregled pacijenata [COVID-19]</h1>
	<table border="1" id="tabela">
		<thead>
			<th>Broj izrade (id)</th>
			<th>Ime narucioca</th>
			<th>Broj telefona</th>
			<th>Naziv foldera</th>
			<th>Format fotografije</th>
			<th>Cena izrade</th>
		 	<th>  </th>
		</thead>
		<tbody>
			
		</tbody>
	</table>
	<h2 id="nijeNasao"></h2> <br>
	<h2 class="pretragaElementi">Pretraga imena narucioca izrade:</h2> <br>
	<label class="pretragaElementi" for="pretraga">Unesite ime:</label> 
	<input class="pretragaElementi" type="text" id="pretraga"/> <br> 
	<button class="pretragaElementi" onclick="pretraga()" type="button">Pretrazi</button>
	
</body>
</html>