<html>
<head>
<style type="text/css">
p.one 
{
border-style: solid;
border-width: 5px
}
p.two 
{
border-style: solid;
border-width: thick
}
p.three
{
border-style: solid;
border-width: 5px 10px
}
p.four 
{
border-style: solid;
border-width: 5px 10px 1px
}
p.five 
{
border-style: solid;
border-width: 5px 10px 1px medium
}
</style>
</head>

<body>
<p class="one">Some text</p>
<p class="two">Some text</p>
<p class="three">Some text</p>
<p class="four">Some text</p>
<p class="five">Some text</p>
<p><b>Napomena:</b> "Border-width" ne radi ako se koristi samostalno. Koristite "border-style" prvo da postavite okvire.</p>
</body>

</html>
