<html>
<head>

<style type="text/css">
p.one
{
border-style: solid;
border-color: #0000ff
}
p.two
{
border-style: solid;
border-color: #ff0000 #0000ff
}
p.three
{
border-style: solid;
border-color: #ff0000 #00ff00 #0000ff
}
p.four
{
border-style: solid;
border-color: #ff0000 #00ff00 #0000ff rgb(250,0,255)
}
</style>

</head>

<body>

<p class="one">Jednobojni okvir!</p>

<p class="two">Okvir u dve boje!</p>

<p class="three">Okvir u tri boje!</p>

<p class="four">Okvir u cetiri boje!</p>

<p><b>Napomena:</b> "Border-color" ne radi ako se koristi samostalno. Koristite "border-style" prvo da postavite okvire.</p>

</body>
</html>