<html>
<head>
<style type="text/css">
p
{
min-height: 100px
}
</style>
</head>
<body>

<p>Ovo je tekst u paragrafu minimalne visine 100px. Ovo je tekst u paragrafu minimalne visine 100px. Ovo je tekst u paragrafu minimalne visine 100px.
Ovo je tekst u paragrafu minimalne visine 100px. Ovo je tekst u paragrafu minimalne visine 100px. Ovo je tekst u paragrafu minimalne visine 100px.
Ovo je tekst u paragrafu minimalne visine 100px. Ovo je tekst u paragrafu minimalne visine 100px. Ovo je tekst u paragrafu minimalne visine 100px.</p>

<img src="logocss.gif" width="95" height="84" />

</body>
</html>