<html>
<head>
<style type="text/css">
p
{
max-width: 300px
}
</style>
</head>
<body>

<p>Ovo je neki tekst u paragrafu maksimalne shirine 300px. Ovo je neki tekst u paragrafu maksimalne shirine 300px. Ovo je neki tekst u paragrafu maksimalne shirine 300px.
Ovo je neki tekst u paragrafu maksimalne shirine 300px. Ovo je neki tekst u paragrafu maksimalne shirine 300px. Ovo je neki tekst u paragrafu maksimalne shirine 300px.
Ovo je neki tekst u paragrafu maksimalne shirine 300px. Ovo je neki tekst u paragrafu maksimalne shirine 300px. Ovo je neki tekst u paragrafu maksimalne shirine 300px.</p>

</body>
</html>
