<html>
<head>
<style type="text/css">
div.container
{
width:100%;
margin:0px;
border:1px solid gray;
line-height:150%;
}
div.header,div.footer
{
padding:0.5em;
color:white;
background-color:gray;
clear:left;
}
h1.header
{
padding:0;
margin:0;
}
div.left
{
float:left;
width:160px;
margin:0;
padding:1em;
}
div.content
{
margin-left:190px;
border-left:1px solid gray;
padding:1em;
}
</style>
</head>
<body>

<div class="container">
	<div class="header">
	  <h1 class="header">Naslov</h1>
	</div>
	<div class="left">
	  <p>Tekst sa leve stranice. Ovde obicno stoji neki vid navigacije u obliku menija. </p>
	</div>
	<div class="content">
		<h2>Pravimo stranicu </h2>
		<p>Ovo je tekst stranice</p>
	</div>
	<div class="footer">Copyright 2008.</div>
</div>

</body>
</html>
