﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pozicioniranje elemenata</title>
<style type="text/css">
.ps1 {position: absolute; left: 20; top: 400; width:300; height: 300; border-width:1px; border-style: solid}
.ps2 {position: fixed; left: 400; top: 300; width:300; height: 300; background-color: gray}
.flt {width:200; height: 200; background-color: gray; float: left}
</style>

</head>
<body>
<div id="prvi" class="ps1">
Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst.
Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst.
Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst (ps1-absolute). Ovo je neki tekst.
</div>

<div id="drugi" class="ps2">
Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray). 
Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray). 
Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray).  Ovo je neki tekst (ps2-fixed-gray). 
</div>

<p>
Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;). 
Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;). 
Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;). 
<div id="floating" class="flt">
Ovo je neki tekst (flt-float-gray).  Ovo je neki tekst (flt-float-gray).  Ovo je neki tekst (flt-float-gray).  Ovo je neki tekst (flt-float-gray).  Ovo je neki tekst (flt-float-gray).  Ovo je neki tekst (flt-float-gray).  Ovo je neki tekst (flt-float-gray).  Ovo je neki tekst (flt-float-gray).  Ovo je neki tekst (flt-float-gray). 
</div>

Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;). 
Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;). 
Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;).  Ovo je neki tekst (&lt;p&gt;). 
</p>
</body>
</html>
