<html>
<head>
<style type="text/css">
img 
{
float:right
}
</style>
</head>

<body>
<p>U paragrafu ispod, dodali smo sliku sa parametrom stila <b>float:right</b>. Za rezultat dobijamo da slika "lebdi" desno od paragrafa.</p>
<p>
<img src="logocss.gif" width="95" height="84" />
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
</p>
</body>

</html>
