<html>
<head>
<style type="text/css">
img 
{
float:right;
border:1px dotted black;
margin:0px 0px 15px 20px;
}
</style>
</head>

<body>
<p>
U paragrafu ispod, slika &quot;lebdi&quot; sa desne strane. Poseduje tachkasti okvir.
Dodali smo i margine: 0px gore i desno, 15px dole i 20px levo.
</p>
<p>
<img src="logocss.gif" width="95" height="84" />
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
</p>
</body>

</html>

