<html>
<head>
<style type="text/css">
div
{
float:right;
width:120px;
margin:0 0 15px 20px;
padding:15px;
border:1px solid black;
text-align:center;
}
</style>
</head>

<body>
<div>
<img src="logocss.gif" width="95" height="84" /><br />
CSS je lak!
</div>
<p>
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
</p>

<p>
U paragrafu iznad div element je 120px sirok i sadrzi sliku.
Div element lebdi desno.
Margine su postavljene da bi div element odvojile od ostalog teksta.
Borders i padding svojstva su dodata div elementu kako bi se stvorio efekat okvira oko slike i naslova.
</p>
</body>

</html>