<html>
<head>
<style type="text/css">
ul
{
float:left;
width:100%;
padding:0;
margin:0;
list-style-type:none;
}
a
{
float:left;
width:6em;
text-decoration:none;
color:white;
background-color:purple;
padding:0.2em 0.6em;
border-right:1px solid white;
}
a:hover {background-color:#ff3300}
li {display:inline}
</style>
</head>

<body>
<ul>
<li><a href="#">Link jedan</a></li>
<li><a href="#">Link dva</a></li>
<li><a href="#">Link tri</a></li>
<li><a href="#">Link cetiri</a></li>
</ul>


</body>
</html>
