<html>
<head>
<style type="text/css">
h2.pos_left
{
position:relative;
left:-20px
}
h2.pos_right
{
position:relative;
left:20px
}
</style>
</head>

<body>
<h2>Ovaj naslov je na normalnoj poziciji</h2>
<h2 class="pos_left">Ovaj naslov je pomeren u levo do svoje normalne pozicije</h2>
<h2 class="pos_right">Ovaj naslov je pomeren u desno do svoje normalne pozicije</h2>
<p>Relativno pozicioniranje pomera element RELATIVNO u odnosu na originalnu poziciju.</p>
<p>Stil "left:-20px" oduzima 20 piksela od originalne pozicije left.</p>
<p>Stil "left:20px" dodaje 20 piksela originalnoj poziciji elementa.</p>
</body>

</html>

