<html>
<head>
<style type="text/css">
span
{
float:left;
width:0.7em;
font-size:400%;
font-family:algerian,courier;
line-height:80%;
}
</style>
</head>

<body>
<p>
<span>O</span>vo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
Ovo je neki tekst. Ovo je neki tekst. Ovo je neki tekst.
</p>


</body>
</html>