<html>
<head>
<style type="text/css">
ul.disc {list-style-type: disc}
ul.circle {list-style-type: circle}
ul.square {list-style-type: square}
ul.none {list-style-type: none}
</style>
</head>

<body>
<ul class="disc">
<li>Kafa</li>
<li>Caj</li>
<li>Koka kola</li>
</ul>

<ul class="circle">
<li>Kafa</li>
<li>Caj</li>
<li>Koka kola</li>
</ul>

<ul class="square">
<li>Kafa</li>
<li>Caj</li>
<li>Koka kola</li>
</ul>

<ul class="none">
<li>Kafa</li>
<li>Caj</li>
<li>Koka kola</li>
</ul>
</body>

</html>