<html>
<head>
<style type="text/css">
ol.decimal {list-style-type: decimal}
ol.lroman {list-style-type: lower-roman}
ol.uroman {list-style-type: upper-roman}
ol.lalpha {list-style-type: lower-alpha}
ol.ualpha {list-style-type: upper-alpha}
</style>
</head>

<body>
<ol class="decimal">
<li>Kafa</li>
<li>Caj</li>
<li>Koka kola</li>
</ol>

<ol class="lroman">
<li>Kafa</li>
<li>Caj</li>
<li>Koka kola</li>
</ol>

<ol class="uroman">
<li>Kafa</li>
<li>Caj</li>
<li>Koka kola</li>
</ol>

<ol class="lalpha">
<li>Kafa</li>
<li>Caj</li>
<li>Koka kola</li>
</ol>

<ol class="ualpha">
<li>Kafa</li>
<li>Caj</li>
<li>Koka kola</li>
</ol>
</body>

</html>
