body {
	padding-top: 70px;
	padding-left: 5px;
}

.users {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 70%;
    border-collapse: collapse;
}

.users td, .users th {
    font-size: 1em;
    border: 1px solid #98bf21;
    padding: 3px 7px 2px 7px;
}

.users th {
    font-size: 1.1em;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 4px;
    background-color: #A7C942;
    color: #ffffff;
}


input {
    background-color: #ffffff;
    color: #000000;
}

.users tr.alt td {
    color: #000000;
    background-color: #EAF2D3;
}

.users tr:hover {
	 background-color: #ffff99;
	 cursor: pointer;
}

tr.selected {
	 background-color: #aaaaaa;
}

:disabled {
    background: #dddddd;
}

button:disabled {
    background: #ddddFF;
}

label {
	width:120px;
	display:inline-block;
}

.myBorder {
	border: 2px solid;
    border-radius: 25px;
    padding: 20px;
    width: 68%;
}

.hiddenwhensmall {
	visibility: visible;
}

@media only screen
and (max-width : 640px) {
/* Styles */
.hiddenwhensmall {
	visibility: hidden;
}
