<html>
<head>
<style type="text/css">
td.test1 {padding: 1.5cm}
td.test2 {padding: 0.5cm 2.5cm}
</style>
</head>

<body>
<p>PADDING defini�e rastojanje od ivice celije do sadr�aja celije<br></p>
<table border="1">
<tr>
<td class="test1">
Ovo je celija sa jednakim padding-om sa svih strana.
</td>
</tr>
</table>
<br />
<table border="1">
<tr>
<td class="test2">
Kod ove celije padding gornji i donji iznose 0.5cm dok levi i desni iznose 2.5cm.
</td>
</tr>
</table>
</body>

</html>