<html>
<head>
<style type="text/css">
body
{ 
background-image: url('smiley.gif');
background-repeat: no-repeat;
background-attachment:fixed;
background-position: 50px 100px;
}
</style>
</head>

<body>
<p><b>Napomena:</b> Da bi ovo radilo u Mozilla citacu, background-attachment svojstvo mora imati vrednost "fixed". Da bi ovo radilo u Mozilla citacu, background-attachment svojstvo mora imati vrednost "fixed". Da bi ovo radilo u Mozilla citacu, background-attachment svojstvo mora imati vrednost "fixed". Da bi ovo radilo u Mozilla citacu, background-attachment svojstvo mora imati vrednost "fixed". Da bi ovo radilo u Mozilla citacu, background-attachment svojstvo mora imati vrednost "fixed".</p>
</body>
</html>
