<html>
<head>
<style type="text/css">
div 
{
background-color:#00FFFF;
width:150px;
height:150px;
overflow: scroll
}
</style>
</head>

<body>
<p>"Overflow" svojstvo odredjuje sta da se uradi ukoliko sadrzaj elementa prelazi zadate granice visine i sirine.</p>

<div>
Mozete menjato "overflow" svojstvo kako biste imali bolju kontrolu prikaza. Pokusajte da promenite ovo svojstvo na: visible, hidden, auto, or inherit i vidite sta se desava. Predefinisana vrednost je "visible".
</div>
</body>

</html>