﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pseudo klase i kurzor</title>
<style type="text/css">
a {text-decoration: none; color: rgb(128, 128, 128)}
a:hover {background-color: #ddd}
p.kurzor {cursor: move}
</style>

</head>
<body>
<p class="kurzor">
Ovo je neki tekst. <a href="primer11.html">Ovo je neki link.</a>
Ovo je neki tekst. <a href="primer11.html">Ovo je neki link.</a>
</p>
<p class="kurzor">
Ovo je neki tekst. <a href="primer11.html">Ovo je neki link.</a>
Ovo je neki tekst. <a href="primer11.html">Ovo je neki link.</a>
</p>
</body>
</html>
