<html>
<head>
<style type="text/css">
table.one 
{
border-collapse: separate;
border-spacing: 10px
}
table.two
{
border-collapse: separate;
border-spacing: 10px 50px
}
</style>
</head>
<body>

<table class="one" border="1">
<tr>
<td>Pera</td>
<td>Mika</td>
</tr>
<tr>
<td>Milojko</td>
<td>Zhivadin</td>
</tr>
</table>

<br />

<table class="two" border="1">
<tr>
<td>Jedan</td>
<td>Dva</td>
</tr>
<tr>
<td>Novi Sad</td>
<td>GRID</td>
</tr>
</table>

</body>
</html>