<html>
<head>
<style type="text/css">
p.small {line-height: 90%}
p.big {line-height: 200%}
</style>
</head>

<body>
<p>
Ovo je paragraf sa standardnim proredom.
Standardni prored se krece od 110% do 120% visine karaktera.
Ovo je paragraf sa standardnim proredom.
Ovo je paragraf sa standardnim proredom.
</p>

<p class="small">
Ovo je paragraf sa manjim proredom.Ovo je paragraf sa manjim proredom.Ovo je paragraf sa manjim proredom.Ovo je paragraf sa manjim proredom.</p>

<p class="big">
Ovo je paragraf sa vecim proredom.
Ovo je paragraf sa vecim proredom.
Ovo je paragraf sa vecim proredom.
Ovo je paragraf sa vecim proredom.
</p>

</body>
</html>