<html>
<head>
<style type="text/css">
p
{
white-space: nowrap
}
</style>
</head>
<body>

<p>
Ovo je tekst koji se ne prelama. Ovo je tekst koji se ne prelama. Ovo je tekst koji se ne prelama.
Ovo je tekst koji se ne prelama. Ovo je tekst koji se ne prelama. Ovo je tekst koji se ne prelama.
Ovo je tekst koji se ne prelama. Ovo je tekst koji se ne prelama. Ovo je tekst koji se ne prelama.
Ovo je tekst koji se ne prelama. Ovo je tekst koji se ne prelama. Ovo je tekst koji se ne prelama.
</p>

</body>
</html>
