<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Korisnici koji su registrovali vozila</title>
  	<link rel="stylesheet" type="text/css" href="stilovi.css" />
	<script src="registrovani_korisnici.js"></script>
  </head>
  <body>
	<h1>Registrovani korisnici</h1>
    <p>
       Na ovoj stranici prikazani su korisnici koji su registrovali svoja vozila. <br/>
    </p>
	<table border="1" id="tabela">
			<tr class="first">
				<td >Ime</td>
				<td >Prezime</td>
				<td >JMBG</td>
			</tr>
	</table>
</body>
</html>
