HelloServlet=servlets.primer01.HelloServlet
FormServlet=servlets.primer02.FormServlet
RedirectServlet=servlets.primer03.RedirectServlet
CP1250Servlet=servlets.primer04.CP1250Servlet
UTF8Servlet=servlets.primer04.UTF8Servlet
SessionTestServlet=servlets.session.SessionTestServlet
WebShopServlet=servlets.webshop.WebShopServlet
ShoppingCartServlet=servlets.webshop.ShoppingCartServlet
UTF8UploadServlet=servlets.UTF8UploadServlet
