<html>
<body>
<script type="text/javascript">
var d = new Date();
Dan=d.getDay();
switch (Dan)
{
case 5:
  document.write("<b>Konachno petak</b>");
  break;
case 6:
  document.write("<b>Super subota</b>");
  break;
case 0:
  document.write("<b>Nedelja....</b>");
  break;
default:
  document.write("<b>Radujem se predstojecem vikendu!</b>");
}
</script>

<p>Ovaj JavaScript ce generisati drugachiju pozdravnu poruku u zavisnosti koji je dan u nedelji. Napominjem da je Nedelja=0, Ponedeljak=1, Utorak=2, itd.</p>
<br />
<a href="index.html">Nazad</a>
</body>
</html>