﻿<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" /> 
    <title>HTML5 Presentation</title> 
  </head>
<body>

  <svg>
    <defs>
      <radialGradient id="gradient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
        <stop offset="0%" style="stop-color:rgb(200,200,200); stop-opacity:0"/>
        <stop offset="100%" style="stop-color:rgb(0,0,255); stop-opacity:1"/>
      </radialGradient>
    </defs>
     
    <circle id="myCircle" class="important" cx="50%" cy="50%" r="100" 
      fill="url(#gradient)" onmousedown="alert('hello');"/>
    <rect id="redrect" width="300" height="100" fill="red" />
    <line x1="0" y1="150" x2="200" y2="250" style="stroke:red;stroke-width:2"/>
    <polygon  points="620,10 900,20, 770,50" fill="blue" />
    <polyline points="400,0 400,20 420,20 420,40 440,40 440,60" fill="green" />
  </svg>
  
</body>
<html>