<!DOCTYPE html>
<html ng-app="webShop">

<head>
	<link href="css/toast.css" rel="stylesheet" />
</head> 

<body>

<h3>Primer WebShop aplikacije u Angular tehnologiji</h3>

	<div ng-view></div>


<script src="js/angular.js"></script>
<script src="js/angular-route.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/toast.js"></script>
<script src="app/app.js"></script>
<script src="app/controllers.js"></script>
<script src="app/services.js"></script>
<script src="app/directives.js"></script>

</body>
</html>