
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Media Query Test Page</title>
	
	<!-- demo styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-width : 120px) {
/* Styles */
h1 {font-size:50px}

}

/* Smartphones (landscape) ----------- */
@media only screen
and (min-width : 481px) {
/* Styles */
h1 {font-size:40px}
}

/* Smartphones (portrait) ----------- */
@media only screen
and (min-width : 640px) {
/* Styles */
h1 {font-size:30px}
}
	</style>
</head> 
<body> 

	<h1>Responsive Web Design Test Page</h1>

	<h1>Responsive Web Design Test Page</h1>

	<h1>Responsive Web Design Test Page</h1>
	
</body>
</html>
