<html>
	<head>
	<!-- Mobile devices fix -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	</head>
	<body>
		<h1>Responsive web design</h1>
		<a href="1_Fluid grid.html">Fluid grid</a><br />
		<a href="2_Fluid image.html">Fluid image</a><br />
		<a href="3_Responsive image.html">Responsive image</a><br />
		<a href="4_Media query.html">CSS Media query</a><br />
		<a href="5_Bootstrap.html">Twitter bootstrap</a><br />
		
		<p></p>
		<a href="../index.html">Nazad</a>
	</body>
</html>