<html>
<head>

<script type="text/javascript">
function mojafunkcija(param, callback)
{
	if (param > 10) {
		callback('Veca od 10');
	} else {
		callback('Manja ili jednaka 10');
	}
}
function pera(tekst) {
	alert(tekst)
}
</script>
</head>
<body>

<form>
<input type="button" 
onclick="mojafunkcija(1, function(text) {alert(text);})" 
value="Pozovi funkciju (1)">
<br />
<input type="button" 
onclick="mojafunkcija(20, function(text) {alert(text);})" 
value="Pozovi funkciju (20)">
<br />
<input type="button" 
onclick="mojafunkcija(20, pera)" 
value="Pozovi funkciju (20)">
</form>

<p>Pritiskom na taster pozvacete funkciju.</p>

<br />
<a href="index.html">Nazad</a>

</body>
</html>

