﻿<html>
<head>
	<meta charset="UTF-8">
	<title>Forma za logovanje</title>
	<script src="login.js"></script>
</head>
<body>
	<form action="webshop.html" method="get">
		<table style="border: solid 1px">
			<tr>
				<td> Korisničko ime: </td>
				<td> <input type="text" name="ime" /> </td>
			</tr>
			<tr>
				<td> Lozinka: </td>
				<td> <input type="text" name="lozinka" /> </td>
			</tr>
			<tr>
				<td colspan="2" align="right"><input type="submit" value="Log in" /> </td>
			</tr>
		</table>
	</form>
	<p id="poruka" style="color:red">
	</p>
	<p>
		Dostupni korisnici za logovanje su: <br/>
		&nbsp; pera peric - maloprodajni korisnik <br/>
		&nbsp; mika mikic - veleprodajni korisnik <br/>
			
	</p>
</body>
</html>