<html>
<head>
</head>
<body>

<h1>HTML5 demos</h1>
	<a href="Files/index.jsp">File demo</a> <br />
	<a href="WebStorage/index.jsp">WebStorage demo</a> <br />
	<a href="IndexedDB/index.jsp">IndexedDB demo</a> <br />
	<a href="WebSQL/index.jsp">WebSQL demo</a> <br />
	<a href="WebWorker">Web Worker demo</a> <br />
	<a href="WebSocket/index.jsp">Web Socket demo</a> <br />
	<a href="WebRTC/index.html">WebRTC demo</a> <br />
	
	<p></p>
	<a href="../index.html">Nazad</a>
<body>
</html>