<html>
    <head>
        <meta charset="UTF-8">
		<script src="jquery-3.3.1.min.js"></script>
    </head>
    <body>
        <form action="#" method="get">
            <table>
                <tr>
                    <td>ime:</td>
                    <td><input type="text" name="ime"/></td>
                </tr>
                <tr>
                    <td>prezime:</td>
                    <td><input type="text" name="prezime"/></td>
                </tr>
                <tr>
                    <td>korisnicko ime:</td>
                    <td><input type="text" name="korisnickoIme"/></td>
                </tr>
                <tr>
                    <td>lozinka:</td>
                    <td><input type="text" name="lozinka"/></td>
                </tr>
                <tr>
                    <td>email:</td>
                    <td><input type="text" name="email"/></td>
                </tr>
                <tr>
                    <td>broj telefona:</td>
                    <td><input type="text" name="brojTelefona"/></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><input type="submit" value="registruj"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
