<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaScript i objektno orijentisano programiranje</title>
</head>
<body>
	<h1>Svojstva i kreiranje objekata</h1>
	<a href="1_svojstva.html">Demonstrira pravljenje svojstava (properties)</a>. Obratiti pažnju na to kako se deklarišu privatna svojstva i privatne funkcije.<br/>
	<a href="2_kreiranje.html">Kreiranje objekata</a><br/>
	
	<h1>Nasleđivanje</h1>
	<a href="3.1_nasledjivanje.html">Nasleđivanje bez podešavanja prototipa za konstruktor</a>. U klasi naslednici nismo overrajdovali funkciju stampaj().<br/>
	<a href="3.2_nasledjivanje.html">Nasleđivanje sa podešavanjem prototipa za konstruktor</a>. U klasi naslednici smo overrajdovali funkciju stampaj() i pozvali funkciju stampaj() iz roditeljske klase.<br/>
	<a href="3.1_nasledjivanje bez prototipa/3.1_nasledjivanje.html">Funkcija u roditeljskoj klasi nije stavljena u prototip. Nasleđivanje bez podešavanja prototipa za konstruktor</a><br/>
	<a href="3.2_nasledjivanje bez prototipa/3.2_nasledjivanje.html">Funkcija u roditeljskoj klasi je stavljena u prototip. Nasleđivanje sa podešavanjem prototipa za konstruktor</a><br/>

  <h1>ECMA 6 OO programiranje</h1>
  <a href="3.3_nasledjivanje-NOVO.html">Nasleđivanje i method overriding po ECMA 6 specifikaciji</a>. Sintaksa je slična Java programskom jeziku.<br />
	
	<h1>Promenljive i funkcije</h1>
	<a href="4_promenljive.html">Lokalne i globalne promenljive</a><br/>
	<a href="5_funkcije.html">Funkcije i reference na funkcije</a><br/>
	<a href="6_closure.html">Closure</a><br/>
	<a href="7_moduli.html">Moduli</a><br/>
	
	<h1>Interakcija sa korisnikom</h1>
	<a href="drag-and-drop.html">Drag &Drop</a><br/>
	<a href="horizontalni_meni.html">Horizontalni meni</a><br/>
	<a href="menu_borders.html">Meni sa promenom okvira</a><br/>
	<a href="menu_mouseover_description.html">Prelazak preko menija menja opis</a><br/>
	<a href="menu_mouseover_logo.html">Prelezak preko menija menja sliku</a><br/>
	<a href="animacija.html">Animacija</a><br/>
	
	<p></p>
	<a href="../index.html">Nazad</a>
</body>
</html>