<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>proba/proba</h1>
	<form action="RememberLoginServlet" method="POST">
		<input type="text" name="uname" /><br />
		<input type="password" name="pwd" /><br />
		<input type="checkbox" name="remember" />Remember me<br />
		<input type="submit" value="Log in"/>
	</form>
	<a href = "RememberLoginServlet">Go directly</a>
</body>
</html>