
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	
	<!-- Mobile devices fix -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<title>Bootstrap demo</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" />
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<style type="text/css">
	body {
		padding-top: 70px;
	}
	</style>
</head>
<body>
	<nav id="myNavbar"
		class="navbar navbar-default navbar-inverse navbar-fixed-top"
		role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#navbarCollapse">
					<span class="sr-only">Toggle navigation</span> 
					<span class="icon-bar"></span> <!-- crtica --> 
					<span class="icon-bar"></span> <!-- crtica -->
					<span class="icon-bar"></span> <!-- crtica -->
				</button>
				<a class="navbar-brand" href="#">My Application</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="register.html">Register</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<div class="jumbotron">
			<h1>Welcome to My Application</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>
				<a href="#" target="_blank"
				   class="btn btn-success btn-lg">Get started today</a>
			</p>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-6 col-lg-6">
				<h2>Windows Application</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Just click <a href="register.html" target="_blank">here.</a>
				</p>
				<p>
					<a href="#" target="_blank" 
					   class="btn btn-success">Learn More &raquo;</a>
				</p>
			</div>
			
			<div class="col-sm-6 col-md-6 col-lg-6">
				<h2>My App Administration</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>
					<a href="#"	target="_blank" 
					   class="btn btn-success">Learn More &raquo;</a>
				</p>
			</div>
		</div>
		<hr />
		<div class="row">
			<div class="col-xs-12">
				<footer>
					<p>&copy; Copyright godina, autor</p>
				</footer>
			</div>
		</div>
	</div>
</body>
</html>
